{
	"nodes":[
		{"id":"2e639febcec9f60f","type":"text","text":"**TheClothingShop**","x":-1080,"y":-840,"width":250,"height":80,"color":"6"},
		{"id":"eec5e67838d483ec","type":"text","text":"ADMIN\n\n`/admin`","x":-1480,"y":-720,"width":250,"height":100},
		{"id":"89741cd0c0a910e6","type":"text","text":"FRONT-END","x":-600,"y":-710,"width":250,"height":80},
		{"id":"db2eb0516b842668","type":"text","text":"Login \n\n`/admin/login`","x":-1930,"y":-460,"width":250,"height":103,"color":"4"},
		{"id":"224df9ee9cce375b","type":"text","text":"Register\n\n`/admin/register`","x":-1605,"y":-460,"width":250,"height":103,"color":"4"},
		{"id":"2ce946b13d8d507a","type":"text","text":"Forgot Password\n\n`/admin/forgot-password`","x":-1300,"y":-460,"width":260,"height":103,"color":"1"},
		{"id":"b0c4279fd043a785","type":"text","text":"Dashboard\n`/admin` OR `/admin/dashboard`","x":-1920,"y":-200,"width":480,"height":100},
		{"id":"edc3a9c6a3ad3196","type":"file","file":"dashboard.png","x":-1920,"y":-60,"width":480,"height":241},
		{"id":"8fe5b2d809fa27fc","type":"text","text":"# Edit Products\n`/admin/products-update/product-slug`","x":-9183,"y":1787,"width":779,"height":100},
		{"id":"6f613fecc9d7b879","type":"file","file":"edit-products.png","x":-9183,"y":1947,"width":779,"height":420},
		{"id":"35257ee695994ede","type":"text","text":"# Manage Products\n`/admin/products`","x":-7974,"y":1520,"width":646,"height":115},
		{"id":"3e7098a1dcd7a0cf","type":"file","file":"manage-products.png","x":-7974,"y":1689,"width":646,"height":296},
		{"id":"855a76fbcf5d403d","type":"text","text":"# Add Product Images\n`/admin/products-add-images`","x":-7867,"y":2816,"width":842,"height":90},
		{"id":"c3b6b2173665edcb","type":"file","file":"add-update-product-images.png","x":-7866,"y":2976,"width":841,"height":423},
		{"id":"8441dc421123d7c3","type":"text","text":"# Manage Variants\n`/admin/products-variants`","x":-7025,"y":3773,"width":848,"height":111},
		{"id":"ad92c1888986f3b3","type":"file","file":"manage-variants.png","x":-7025,"y":4060,"width":848,"height":485},
		{"id":"c89be445b87d3d6e","type":"text","text":"# Add Variants\n`/admin/products-add-variants`","x":-4835,"y":3279,"width":841,"height":120},
		{"id":"225c6ab278106b78","type":"file","file":"add-variants.png","x":-4835,"y":3479,"width":841,"height":433},
		{"id":"80f197a08e518c44","type":"file","file":"products-menu.png","x":-4308,"y":720,"width":314,"height":400},
		{"id":"a3c9a13a9ebad5a4","type":"text","text":"# Manage Stock\n`/admin/product-stocks`","x":-2522,"y":2367,"width":841,"height":120},
		{"id":"5fcaa8607105a3a2","type":"file","file":"manage-stock.png","x":-2521,"y":2544,"width":840,"height":372},
		{"id":"edaa54d5ddd3cacf","type":"text","text":"# Add Products\n`/admin/products-add` ","x":-2521,"y":3419,"width":841,"height":120},
		{"id":"d9c49e7dae7e024f","type":"file","file":"add-products.png","x":-2521,"y":3597,"width":841,"height":463}
	],
	"edges":[
		{"id":"7cc6a66ee5e7ad26","fromNode":"2e639febcec9f60f","fromSide":"bottom","toNode":"eec5e67838d483ec","toSide":"top"},
		{"id":"f7089f58e39a8ab0","fromNode":"2e639febcec9f60f","fromSide":"bottom","toNode":"89741cd0c0a910e6","toSide":"top"},
		{"id":"9973ae33f01bcaed","fromNode":"db2eb0516b842668","fromSide":"bottom","toNode":"b0c4279fd043a785","toSide":"top"},
		{"id":"d305bc388d71b251","fromNode":"224df9ee9cce375b","fromSide":"bottom","toNode":"b0c4279fd043a785","toSide":"top"},
		{"id":"73f6fcd70742f69d","fromNode":"eec5e67838d483ec","fromSide":"bottom","toNode":"db2eb0516b842668","toSide":"top"},
		{"id":"0a72f413ba6c9d28","fromNode":"eec5e67838d483ec","fromSide":"bottom","toNode":"224df9ee9cce375b","toSide":"top"},
		{"id":"2bc581c12f25bd7c","fromNode":"eec5e67838d483ec","fromSide":"bottom","toNode":"2ce946b13d8d507a","toSide":"top"},
		{"id":"44db9ddef0da869b","fromNode":"80f197a08e518c44","fromSide":"bottom","toNode":"a3c9a13a9ebad5a4","toSide":"top","label":"Manage Stock"},
		{"id":"ce46a4862dc426e9","fromNode":"80f197a08e518c44","fromSide":"bottom","toNode":"855a76fbcf5d403d","toSide":"top","label":"Add Product Images "},
		{"id":"f89a2e93ba6db833","fromNode":"80f197a08e518c44","fromSide":"bottom","toNode":"c89be445b87d3d6e","toSide":"top","label":"Add Variants"},
		{"id":"fbf98374f47c6974","fromNode":"b0c4279fd043a785","fromSide":"bottom","toNode":"edc3a9c6a3ad3196","toSide":"top"},
		{"id":"0b49ee11dbb895f6","fromNode":"80f197a08e518c44","fromSide":"bottom","toNode":"35257ee695994ede","toSide":"top","label":"Manage Products"},
		{"id":"e1002a313cbc7327","fromNode":"edc3a9c6a3ad3196","fromSide":"bottom","toNode":"80f197a08e518c44","toSide":"top","label":"Products Menu"},
		{"id":"ad6ff90f180c2f22","fromNode":"35257ee695994ede","fromSide":"bottom","toNode":"3e7098a1dcd7a0cf","toSide":"top"},
		{"id":"c0045ebecdc941b4","fromNode":"8fe5b2d809fa27fc","fromSide":"bottom","toNode":"6f613fecc9d7b879","toSide":"top"},
		{"id":"6226d44e4df3c375","fromNode":"a3c9a13a9ebad5a4","fromSide":"bottom","toNode":"5fcaa8607105a3a2","toSide":"top"},
		{"id":"3e7533d2d9e3e0ae","fromNode":"edaa54d5ddd3cacf","fromSide":"bottom","toNode":"d9c49e7dae7e024f","toSide":"top"},
		{"id":"5067612702a4f305","fromNode":"80f197a08e518c44","fromSide":"bottom","toNode":"edaa54d5ddd3cacf","toSide":"top","label":"Add Products"},
		{"id":"e3fbd0aa03c136f6","fromNode":"855a76fbcf5d403d","fromSide":"bottom","toNode":"c3b6b2173665edcb","toSide":"top"},
		{"id":"f7c3dee58e396fe9","fromNode":"8441dc421123d7c3","fromSide":"bottom","toNode":"ad92c1888986f3b3","toSide":"top"},
		{"id":"45017bb17f626bcb","fromNode":"c89be445b87d3d6e","fromSide":"bottom","toNode":"225c6ab278106b78","toSide":"top"},
		{"id":"6f5eebb70504db97","fromNode":"3e7098a1dcd7a0cf","fromSide":"left","toNode":"8fe5b2d809fa27fc","toSide":"right","label":"Edit Products"},
		{"id":"e2a071164c701bae","fromNode":"3e7098a1dcd7a0cf","fromSide":"bottom","toNode":"855a76fbcf5d403d","toSide":"top","label":"Add Product Images"},
		{"id":"35115d8fe2fa925b","fromNode":"80f197a08e518c44","fromSide":"bottom","toNode":"8441dc421123d7c3","toSide":"top","label":"Manage Variants"},
		{"id":"c161c53f17ab0e50","fromNode":"3e7098a1dcd7a0cf","fromSide":"right","toNode":"c89be445b87d3d6e","toSide":"left","label":"Add Variants"},
		{"id":"aa40b3b66d04f12b","fromNode":"3e7098a1dcd7a0cf","fromSide":"right","toNode":"edaa54d5ddd3cacf","toSide":"left","label":"Add Products\nfrom\n mange products"}
	]
}